<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Arduino IoT</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      font-family: Menlo;
    }
    .container {
      position: fixed;
    }
    .widget {
      position: relative;
      float: left;
      vertical-align: middle;
    }
    .in {
      padding-top: 5%;
    }
    .full-height { height: 100%; }
    .full-width { width: 100%; }
    .half-width { width: 50%; }
    .half-height { height: 50%; }
    .third-width { width: 33.33%; }
    .bg-green { background-color: #2ecc71; }
    .bg-orange { background-color: #f39c12; }
    .bg-purple { background-color: #9b59b6; }
    .bg-blue { background-color: #3498db; }
    .bg-yellow { background-color: #f1c40f; }
    .bg-gray { background-color: #2c3e50; }
    .white { color: #fff; }
    .big { font-size: 80px; }
    .center { text-align: center; }
  </style>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
  <div id='app' class='full-height'></div>
  <script src='bundle.js'></script>
  <!--script src='http://192.168.1.15:9966/bundle.js'></script-->
</body>
</html>
